<!DOCTYPE html>
<!--Html page to showcase work-->
<html>
    <head>
        <title>Josh Grossman's Portfolio</title>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">s</script>

    </style>
    <script>
        $(document).ready(function(){
          $('[data-toggle="popover"]').popover(); 
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="col-xs-4 col-lg-2"></div>
            <div class="col-xs-1 col-lg-3">
                <div class="navbar-header">
                    <a class="navbar-brand" style="background-color: #A4C8E1" href="#" >Josh Grossman</a>
                </div>
                </div>
            <div class="col-xs-2 col-lg-2"></div>
            <div class="col-xs-5 col-lg-5"></div>
                <ul class="nav navbar-nav navbar-right navbar-expand">
                    <li class="active"><a  href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class ="row">
            <div class = "col-xs-12 col-lg-2"></div>
            <div class = "col-xs-12 col-lg-2">
                <div class="card" style="width: 18rem;">
                    <img class="img-fluid img-thumbnail" src="images/IMG_16042.jpg" alt="Bio Pic">
                </div>
            </div>
            <div class = "col-xs-12 col-lg-6 bg-danger">
                <p>Josh Grossman is an aspiring full stack developer.He has a Bachelor of Sciens in Geography 
                from Texas A&M University and a Master of Arts in Public Administrtaion from Texas State Univeristy. 
                He is currently enrolled in the Full Stack Coding Bootcamp at UT Austin. He lives in Austin, Texas with 
                his wife Mayra and children, Lucian and Isabella.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua. Integer feugiat scelerisque varius morbi enim nunc. Facilisis sed odio morbi quis 
                commodo odio aenean. Enim neque volutpat ac tincidunt. Dis parturient montes nascetur ridiculus mus. Ac 
                </p>
            </div>
            <div class = "col-lg-2 bg-info"></div>
        </div>
    </div>


</body>
</html>
